# MISPI-Lab3.3

./: build.xml  pom.xml
src/main/java/: Greeting.java  Main.java  Point.java  PointParser.java  ReadFromConsole.java
src/main/resources/: ascii.txt
src/test/java/: CheckTest.java  ReadTest.java  TestCheck.java  TestRead.java
