<project name="MispLab3" default="build" basedir=".">

    <property name="build.dir" value="build" />
    <property name="source.dir" value="src/main/scala/" />
    <property name="test.dir" value="src/test/scala" />
    <property name="classes" value="build/classes"/>

    <property environment="env" />


    <target name="compile" >
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" includeantruntime="false">
            <src path="src/main/java"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <echo>Build started</echo>
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main–Class" value="ant.project.name"/>
            </manifest>
        </jar>
        <echo>Build finished</echo>
    </target>

    <target name="clean">
        <echo>Clean</echo>
        <delete dir="${build.dir}" />
    </target>

    <target name="test" depends="build">
        <junit>

        </junit>

    </target>

    <target name="doc">

    </target>

    <target name="diff">

    </target>


    <target name="run" depends="compile">
        <java classname="Main" classpath="build/classes"/>
    </target>

</project>
