.........................................
....................R___.................
....................|   ---__............
....................|         `\.........
....................|            l.......
....................|             `l.....
....................|               \....
....................|                l...
..R.________________|      __________].R.
...|               0      /.............
...|                     /...............
...|                   /.................
...|_________________/...................
...................R / 2.................
.........................................
.........................................